LINKS

https://www.bing.com/images/search?q=stylized+bull&id=558C555E1CA978F3C2DC1C46278848F29B96B022&FORM=IQFRBA


https://www.bing.com/images/search?view=detailV2&ccid=x7vZ0RM6&id=3202A03C7E86A2CB55462FCD59096830ED979A90&q=stylized+bull+skull&simid=608019477608991301&selectedIndex=50&ajaxhist=0


https://www.bing.com/images/search?view=detailV2&ccid=ixrQQoVA&id=42C4C7ADFAF36F0AE3CEEB97B11A376E447DA4AE&q=western+glass+bottles&simid=607998191746220400&mode=overlay&first=1&thid=OIP.ixrQQoVAbLWw7yStW_dudQEsC8


https://sketchfab.com/models/28b3b6bd70a640388bf944a2f4405cb9
